# 一些参数如果不在spark-submit中配置，那么将会直接使用这里的参数,针对非master节点
# 用于默认的环境配置

#spark.driver.port 7101
spark.fileserver.port 7012
spark.broadcast.port 7013
spark.replClassServer.port 7014
spark.blockManager.port 7015

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4